# A config file defines the scenario of a simulation
#
# command: 
#   ./main -i ../examples/ex01.cfg -S -P 0-999 -b

#######################################
# PIDs for new processes are generated randomly in a given range of values.
# Parameters 'PIDStart' and 'PIDRandomSeed' control the generation
#######################################

# Parameter 'PIDStart' defines the start value for the range
# Default value: 1001
PIDStart = 2001

# Parameter 'PIDRandomSeed' defines the seed to be used for random generation of PIDs
# Default value: UNDEF_SEED
PIDRandomSeed = 11

#######################################
# Memory is configured through parameters 'MemorySize', 'MemoryKernelSize', and 'MemoryAllocationPolicy'.
#######################################

# Parameter 'MemorySize' allows to define the total amount of frames the system has;
# Value can be specified in decimal or hexadecimal
# Default value: 0x100000
MemorySize = 0x100000 

# Parameter 'MemoryKernelSize' allows to define the total amount of frames reserved to the kernel
# Value can be specified in decimal or hexadecimal
# Default value: 0x10000
MemoryKernelSize = 0x10000 

# Parameter 'MemoryAllocationPolicy' allows to define the policy used to allocate memory
# Possible value: WorstPolicy, BestPolicy
# Default: WorstPolicy
MemoryAllocationPolicy = WorstFit

#######################################
# The RDY module is configured through parameter 'SchedulingPolicy'
#######################################

# Parameter 'SchedulingPolicy' allows to specified the scheduling policy to be used
# Possible value: FCFS, SPN
# Default: FCFS
SchedulingPolicy = FCFS

#######################################
# The SWP module is configured through parameter 'SwappingPolicy'
#######################################

# Parameter 'SwappingPolicy' allows to specified the swapping policy to be used
# Possible value: FIFO, FirstFit
# Default: FIFO
SwappingPolicy = FIFO

#######################################
# Jobs may be generated randomly or specified in the config file
# The JDT module is configured through parameters 'JobCount', 'JobMaxSize', 'JobRandomSeed'.
# Addionally, a config file may contain the list of jobs to be simulated.
# Parameters 'JobCount', and 'JobRandomSeed' are to be ignored if the list is given.
#######################################

# Parameter 'JobMaxSize' allows to specified the maximum amount of frames of memory a job may requested;
# Value can be specified in decimal or hexadecimal
# Default value: 0x10000
JobMaxSize = 0x10000

# Parameter 'JobCount' allows to specified the number of jobs to be randomly generated
# If 0 (zero), the number of jobs itself must be randomly generated.
# Default value: 0 (if applicable)

# Parameter 'JobRandomSeed' is the seed to be used to initialize the random number generator;
# if 0 (zero), it should be set to getpid()
# Default value: UNDEF_SEED (if applicable)

# Tags 'Begin Jobs' and 'End Jobs' delimite a sequence of lines representing a list of jobs
# - Lines can be job lines or comment lines
# - A job line is composed of 3 fields: submission time ; lifetime ; memory size
# - blank characters may exist before and after the field separator
# - A comment line starts with a hash character
# - comments may also appear after a job line
# If this section exists, parameters 'JobCount' and 'JobRandomSeed' are to be ignored,
Begin Jobs
 10.0  ;  190.0    ;  0x8000
 11.0  ;  120.0    ;  0x4000
110.0  ;  180.0    ;  0x2000
End Jobs

# The end
