# Simple scenario for a best fit allocation test
#
# command: 
#   ./main -i ../examples/ex02.cfg -S -P 0-999 -b
# 
MemoryAllocationPolicy = BestFit
# 
# Jobs  
JobMaxSize = 0x90000
Begin Jobs
 10  ;   90    ;  0x80000
 11  ;  200    ;   0x4000
110  ;  200    ;   0x2000
End Jobs

# The end
