# Simple scenario for a worst fit allocation test
#
# command: 
#   ./main -i ../examples/ex03.cfg -S -P 0-999 -b
# 
MemoryAllocationPolicy = WorstFit
# 
# Jobs  
JobMaxSize = 0x10000
Begin Jobs
 10  ;   90    ;  0x8000
 11  ;  200    ;  0x4000
110  ;  200    ;  0x2000
End Jobs

# The end
