# Simple scenario for scheduling test
#
# command: 
#       ./main -i ../examples/ex04.cfg -P 0-999 -b -S 
# 
SchedulingPolicy = SPN
# 
# Jobs  
JobMaxSize = 0x10000
Begin Jobs
 10  ;  290    ;  0x8000
 11  ;  200    ;  0x4000
110  ;  100    ;  0x2000
End Jobs

# The end
