# Simple scenario for swapping test
#
# command: 
#       ./main -i ../examples/ex05.cfg -P 0-999 -b -S 
# 
MemorySize = 0x110000  
SwappingPolicy = FirstFit
# 
# Jobs  
JobMaxSize = 0x100000
Begin Jobs
 10  ;  290    ;  0x8000
 11  ;  200    ;  0xee000
200  ;  100    ;  0x9000
250  ;  100    ;  0x7000
End Jobs

# The end
